<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="651.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swapmart.useranalysiscontrol.useranalysiscontroller">

    <children>
        <!-- Background -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffbb277" height="660.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="920.0" />

        <!-- Title -->
        <Label layoutX="272.0" layoutY="51.0" style="-fx-font-size:30px; -fx-font-weight:bold; -fx-text-fill:#2c3e50;" text="ANALYTICS DASHBOARD" />

        <!-- Role Distribution Section -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="373.0" layoutX="42.0" layoutY="196.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="404.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
        <Label layoutX="178.0" layoutY="208.0" style="-fx-font-size:18px; -fx-text-fill:#000000;" text="Role Distribution" />
        <PieChart fx:id="pieChart" focusTraversable="true" labelsVisible="true" layoutX="74.0" layoutY="262.0" legendVisible="true" prefHeight="279.0" prefWidth="339.0" />

        <!-- Product Categories Section -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="373.0" layoutX="474.0" layoutY="196.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="404.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
        <Label layoutX="599.0" layoutY="208.0" style="-fx-font-size:18px; -fx-text-fill:#000000;" text="Product Categories" />
        <BarChart fx:id="barChart" layoutX="506.0" layoutY="251.0" prefHeight="279.0" prefWidth="339.0">
            <xAxis>
                <CategoryAxis label="Category" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Number of Products" />
            </yAxis>
        </BarChart>
      <ImageView fitHeight="112.0" fitWidth="144.0" layoutX="72.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Users/krant/OneDrive/Pictures/Screenshots/Screenshot%202026-05-14%20091418.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="144.0" layoutX="717.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Users/krant/OneDrive/Pictures/Screenshots/Screenshot%202026-05-14%20091418.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
